is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVCpostgres
build_property.RootNamespace = MVCpostgres
build_property.ProjectDir = C:\Users\Dell\source\repos\MVCpostgres\MVCpostgres\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dell\source\repos\MVCpostgres\MVCpostgres
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Dell/source/repos/MVCpostgres/MVCpostgres/Views/student/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncc3R1ZGVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/source/repos/MVCpostgres/MVCpostgres/Views/student/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncc3R1ZGVudFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/source/repos/MVCpostgres/MVCpostgres/Views/student/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncc3R1ZGVudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/source/repos/MVCpostgres/MVCpostgres/Views/student/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncc3R1ZGVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
